############################### global config ########################################
global.theme=default
global.charset=UTF-8
global.fullScreen=false
global.defaultPageSize=20
global.debug=true
global.title=\u6570\u636E\u4E2D\u5FC3\u7BA1\u7406
global.copyright=Copyright \u00A9 2014 Reps \u5F00\u53D1\u56E2\u961F
#province(省)，city(市),county(区)
global.area=county

#super admin
sys.admin=admin

